////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MUX4to1.vf
// /___/   /\     Timestamp : 11/03/2021 14:55:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/lab7/ScoreBoard/MUX4to1.vf -w D:/lab7/ScoreBoard/MUX4to1.sch
//Design Name: MUX4to1
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MUX4to1(I0, 
               I1, 
               I2, 
               I3, 
               s, 
               o);

    input I0;
    input I1;
    input I2;
    input I3;
    input [1:0] s;
   output o;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   
   INV  XLXI_1 (.I(s[1]), 
               .O(XLXN_1));
   INV  XLXI_2 (.I(s[0]), 
               .O(XLXN_3));
   AND2  XLXI_3 (.I0(XLXN_3), 
                .I1(XLXN_1), 
                .O(XLXN_11));
   AND2  XLXI_4 (.I0(s[0]), 
                .I1(XLXN_1), 
                .O(XLXN_12));
   AND2  XLXI_5 (.I0(s[1]), 
                .I1(XLXN_3), 
                .O(XLXN_13));
   AND2  XLXI_6 (.I0(s[1]), 
                .I1(s[0]), 
                .O(XLXN_14));
   AND2  XLXI_7 (.I0(I0), 
                .I1(XLXN_11), 
                .O(XLXN_19));
   AND2  XLXI_8 (.I0(I1), 
                .I1(XLXN_12), 
                .O(XLXN_20));
   AND2  XLXI_9 (.I0(I2), 
                .I1(XLXN_13), 
                .O(XLXN_21));
   AND2  XLXI_10 (.I0(I3), 
                 .I1(XLXN_14), 
                 .O(XLXN_22));
   OR4  XLXI_11 (.I0(XLXN_22), 
                .I1(XLXN_21), 
                .I2(XLXN_20), 
                .I3(XLXN_19), 
                .O(o));
endmodule
