////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : MyMC14495.vf
// /___/   /\     Timestamp : 11/03/2021 14:55:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family kintex7 -verilog D:/lab7/ScoreBoard/MyMC14495.vf -w D:/lab7/ScoreBoard/MyMC14495.sch
//Design Name: MyMC14495
//Device: kintex7
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module MyMC14495(D0, 
                 D1, 
                 D2, 
                 D3, 
                 LE, 
                 point, 
                 a, 
                 b, 
                 c, 
                 d, 
                 e, 
                 f, 
                 g, 
                 p);

    input D0;
    input D1;
    input D2;
    input D3;
    input LE;
    input point;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   output p;
   
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_66;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_77;
   
   AND4  AD0 (.I0(XLXN_36), 
             .I1(XLXN_34), 
             .I2(D2), 
             .I3(D3), 
             .O(XLXN_64));
   AND4  AD1 (.I0(D0), 
             .I1(D1), 
             .I2(D2), 
             .I3(XLXN_33), 
             .O(XLXN_63));
   AND3  AD2 (.I0(XLXN_34), 
             .I1(XLXN_32), 
             .I2(XLXN_33), 
             .O(XLXN_62));
   AND3  AD3 (.I0(D0), 
             .I1(D1), 
             .I2(XLXN_33), 
             .O(XLXN_60));
   AND3  AD4 (.I0(D1), 
             .I1(XLXN_32), 
             .I2(XLXN_33), 
             .O(XLXN_59));
   AND3  AD5 (.I0(D0), 
             .I1(XLXN_32), 
             .I2(XLXN_33), 
             .O(XLXN_56));
   AND3  AD6 (.I0(D0), 
             .I1(XLXN_34), 
             .I2(XLXN_32), 
             .O(XLXN_55));
   AND3  AD7 (.I0(XLXN_34), 
             .I1(D2), 
             .I2(XLXN_33), 
             .O(XLXN_54));
   AND2  AD8 (.I0(D0), 
             .I1(XLXN_33), 
             .O(XLXN_53));
   AND4  AD9 (.I0(XLXN_36), 
             .I1(D1), 
             .I2(XLXN_32), 
             .I3(D3), 
             .O(XLXN_52));
   AND3  AD10 (.I0(D0), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_51));
   AND3  AD11 (.I0(D1), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_49));
   AND4  AD12 (.I0(XLXN_36), 
              .I1(D1), 
              .I2(XLXN_32), 
              .I3(XLXN_33), 
              .O(XLXN_48));
   AND3  AD13 (.I0(D0), 
              .I1(D1), 
              .I2(D3), 
              .O(XLXN_47));
   AND3  AD14 (.I0(XLXN_36), 
              .I1(D2), 
              .I2(D3), 
              .O(XLXN_46));
   AND3  AD15 (.I0(XLXN_36), 
              .I1(D1), 
              .I2(D2), 
              .O(XLXN_42));
   AND4  AD16 (.I0(D0), 
              .I1(XLXN_34), 
              .I2(D2), 
              .I3(XLXN_33), 
              .O(XLXN_41));
   AND4  AD17 (.I0(D0), 
              .I1(D1), 
              .I2(XLXN_32), 
              .I3(D3), 
              .O(XLXN_40));
   AND4  AD18 (.I0(D0), 
              .I1(XLXN_34), 
              .I2(D2), 
              .I3(D3), 
              .O(XLXN_39));
   AND4  AD19 (.I0(XLXN_36), 
              .I1(XLXN_34), 
              .I2(D2), 
              .I3(XLXN_33), 
              .O(XLXN_38));
   AND4  AD20 (.I0(D0), 
              .I1(XLXN_34), 
              .I2(XLXN_32), 
              .I3(XLXN_33), 
              .O(XLXN_37));
   INV  XLXI_2 (.I(D0), 
               .O(XLXN_36));
   INV  XLXI_3 (.I(D1), 
               .O(XLXN_34));
   INV  XLXI_4 (.I(D2), 
               .O(XLXN_32));
   INV  XLXI_5 (.I(D3), 
               .O(XLXN_33));
   OR4  XLXI_79 (.I0(XLXN_40), 
                .I1(XLXN_39), 
                .I2(XLXN_38), 
                .I3(XLXN_37), 
                .O(XLXN_65));
   OR4  XLXI_80 (.I0(XLXN_47), 
                .I1(XLXN_46), 
                .I2(XLXN_42), 
                .I3(XLXN_41), 
                .O(XLXN_66));
   OR4  XLXI_81 (.I0(XLXN_52), 
                .I1(XLXN_51), 
                .I2(XLXN_38), 
                .I3(XLXN_37), 
                .O(XLXN_68));
   OR4  XLXI_82 (.I0(XLXN_60), 
                .I1(XLXN_59), 
                .I2(XLXN_56), 
                .I3(XLXN_39), 
                .O(XLXN_70));
   OR3  XLXI_83 (.I0(XLXN_49), 
                .I1(XLXN_48), 
                .I2(XLXN_46), 
                .O(XLXN_67));
   OR3  XLXI_84 (.I0(XLXN_55), 
                .I1(XLXN_54), 
                .I2(XLXN_53), 
                .O(XLXN_69));
   OR3  XLXI_85 (.I0(XLXN_64), 
                .I1(XLXN_63), 
                .I2(XLXN_62), 
                .O(XLXN_77));
   OR2  XLXI_86 (.I0(LE), 
                .I1(XLXN_65), 
                .O(a));
   OR2  XLXI_87 (.I0(LE), 
                .I1(XLXN_66), 
                .O(b));
   OR2  XLXI_88 (.I0(LE), 
                .I1(XLXN_67), 
                .O(c));
   OR2  XLXI_89 (.I0(LE), 
                .I1(XLXN_68), 
                .O(d));
   OR2  XLXI_90 (.I0(LE), 
                .I1(XLXN_69), 
                .O(e));
   OR2  XLXI_91 (.I0(LE), 
                .I1(XLXN_70), 
                .O(f));
   OR2  XLXI_92 (.I0(LE), 
                .I1(XLXN_77), 
                .O(g));
   INV  XLXI_100 (.I(point), 
                 .O(p));
endmodule
